apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: horizontal-Podautoscalers 
spec:
  scaleTargetRef:
    kind: ReplicaSet
    name: weather-app
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
